<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="CSS/Style.css">
        <title>Mijn pagina</title>
    </head>
    <body>
        <div class="navbar">
            <div class="dropdown">
              <button class="dropbtn">Menu</button>
              <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="binairstelsel.html">Binairstelsel</a>
                <a href="kleurmodellen.html">Kleurmodellen</a>
              </div>
            </div>
          </div>
        <h1>Mijn pagina</h1>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
    </body>
</html>